LINK_GITHUB=https://github.com/AlpinHani
LINK_GROUP=https://chat.whatsapp.com/DKfsblwOCTRBa9rrAmI7JA
LINK_IG=https://instagram.com/en4y.pin
NOWNER=6282287750102
NAMAOWNER=Alpin
MODERATOR=
PACKNAME=Follow
AUTHOR=Alpin Multi-Device
